//Maya ASCII 2017ff05 scene
//Name: GameBaseAssets.ma
//Last modified: Sat, Feb 17, 2018 03:59:52 PM
//Codeset: UTF-8
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Mac OS X 10.13.3";
createNode transform -s -n "persp";
	rename -uid "303C4536-CA46-A5EC-9AE6-43AC6DC56024";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 38.697122805434724 25.30575274291802 14.237768941373092 ;
	setAttr ".r" -type "double3" -31.538352729606327 69.800000000000836 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7CFE07DD-A04C-9B59-150A-A990DFFA224F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 48.379360265845897;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "529D9EE4-A540-36C5-7D22-679CDC3D520D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6C066DDC-E04A-178E-5EBD-ABA44445C57C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F877649D-CF43-FD95-73FC-7E987BFA6ACB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5A33D368-3A4C-F555-3563-0EAB1460755F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "0E1B618B-234C-4376-BFF5-949FD745FF04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EB828CCA-B14A-5A0D-8E2D-B9880372A2F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "ChessBoard";
	rename -uid "8CACC463-7348-2B1D-7769-85B19A8B97B4";
createNode mesh -n "ChessBoardShape" -p "ChessBoard";
	rename -uid "3353C4F5-5B4F-A1BA-BE2C-A4B0F436D140";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[64:319]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 28 "f[1]" "f[3]" "f[5]" "f[7:8]" "f[10]" "f[12]" "f[14]" "f[17]" "f[19]" "f[21]" "f[23:24]" "f[26]" "f[28]" "f[30]" "f[33]" "f[35]" "f[37]" "f[39:40]" "f[42]" "f[44]" "f[46]" "f[49]" "f[51]" "f[53]" "f[55:56]" "f[58]" "f[60]" "f[62]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 29 "f[0]" "f[2]" "f[4]" "f[6]" "f[9]" "f[11]" "f[13]" "f[15:16]" "f[18]" "f[20]" "f[22]" "f[25]" "f[27]" "f[29]" "f[31:32]" "f[34]" "f[36]" "f[38]" "f[41]" "f[43]" "f[45]" "f[47:48]" "f[50]" "f[52]" "f[54]" "f[57]" "f[59]" "f[61]" "f[63]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.9375 0.1875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 337 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0.125 0 0.25 0 0.375 0
		 0.5 0 0.625 0 0.75 0 0.875 0 1 0 0 0.125 0.125 0.125 0.25 0.125 0.375 0.125 0.5 0.125
		 0.625 0.125 0.75 0.125 0.875 0.125 1 0.125 0 0.25 0.125 0.25 0.25 0.25 0.375 0.25
		 0.5 0.25 0.625 0.25 0.75 0.25 0.875 0.25 1 0.25 0 0.375 0.125 0.375 0.25 0.375 0.375
		 0.375 0.5 0.375 0.625 0.375 0.75 0.375 0.875 0.375 1 0.375 0 0.5 0.125 0.5 0.25 0.5
		 0.375 0.5 0.5 0.5 0.625 0.5 0.75 0.5 0.875 0.5 1 0.5 0 0.625 0.125 0.625 0.25 0.625
		 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875 0.625 1 0.625 0 0.75 0.125 0.75
		 0.25 0.75 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75 0.875 0.75 1 0.75 0 0.875 0.125
		 0.875 0.25 0.875 0.375 0.875 0.5 0.875 0.625 0.875 0.75 0.875 0.875 0.875 1 0.875
		 0 1 0.125 1 0.25 1 0.375 1 0.5 1 0.625 1 0.75 1 0.875 1 1 1 0 0 0.125 0 0.125 0.125
		 0 0.125 0.125 0 0.25 0 0.25 0.125 0.125 0.125 0.25 0 0.375 0 0.375 0.125 0.25 0.125
		 0.375 0 0.5 0 0.5 0.125 0.375 0.125 0.5 0 0.625 0 0.625 0.125 0.5 0.125 0.625 0 0.75
		 0 0.75 0.125 0.625 0.125 0.75 0 0.875 0 0.875 0.125 0.75 0.125 0.875 0 1 0 1 0.125
		 0.875 0.125 0 0.125 0.125 0.125 0.125 0.25 0 0.25 0.125 0.125 0.25 0.125 0.25 0.25
		 0.125 0.25 0.25 0.125 0.375 0.125 0.375 0.25 0.25 0.25 0.375 0.125 0.5 0.125 0.5
		 0.25 0.375 0.25 0.5 0.125 0.625 0.125 0.625 0.25 0.5 0.25 0.625 0.125 0.75 0.125
		 0.75 0.25 0.625 0.25 0.75 0.125 0.875 0.125 0.875 0.25 0.75 0.25 0.875 0.125 1 0.125
		 1 0.25 0.875 0.25 0 0.25 0.125 0.25 0.125 0.375 0 0.375 0.125 0.25 0.25 0.25 0.25
		 0.375 0.125 0.375 0.25 0.25 0.375 0.25 0.375 0.375 0.25 0.375 0.375 0.25 0.5 0.25
		 0.5 0.375 0.375 0.375 0.5 0.25 0.625 0.25 0.625 0.375 0.5 0.375 0.625 0.25 0.75 0.25
		 0.75 0.375 0.625 0.375 0.75 0.25 0.875 0.25 0.875 0.375 0.75 0.375 0.875 0.25 1 0.25
		 1 0.375 0.875 0.375 0 0.375 0.125 0.375 0.125 0.5 0 0.5 0.125 0.375 0.25 0.375 0.25
		 0.5 0.125 0.5 0.25 0.375 0.375 0.375 0.375 0.5 0.25 0.5 0.375 0.375 0.5 0.375 0.5
		 0.5 0.375 0.5 0.5 0.375 0.625 0.375 0.625 0.5 0.5 0.5 0.625 0.375 0.75 0.375 0.75
		 0.5 0.625 0.5 0.75 0.375 0.875 0.375 0.875 0.5 0.75 0.5 0.875 0.375 1 0.375 1 0.5
		 0.875 0.5 0 0.5 0.125 0.5 0.125 0.625 0 0.625 0.125 0.5 0.25 0.5 0.25 0.625 0.125
		 0.625 0.25 0.5 0.375 0.5 0.375 0.625 0.25 0.625 0.375 0.5 0.5 0.5 0.5 0.625 0.375
		 0.625 0.5 0.5 0.625 0.5 0.625 0.625 0.5 0.625 0.625 0.5 0.75 0.5 0.75 0.625 0.625
		 0.625 0.75 0.5 0.875 0.5 0.875 0.625 0.75 0.625 0.875 0.5 1 0.5 1 0.625 0.875 0.625
		 0 0.625 0.125 0.625 0.125 0.75 0 0.75 0.125 0.625 0.25 0.625 0.25 0.75 0.125 0.75
		 0.25 0.625;
	setAttr ".uvst[0].uvsp[250:336]" 0.375 0.625 0.375 0.75 0.25 0.75 0.375 0.625
		 0.5 0.625 0.5 0.75 0.375 0.75 0.5 0.625 0.625 0.625 0.625 0.75 0.5 0.75 0.625 0.625
		 0.75 0.625 0.75 0.75 0.625 0.75 0.75 0.625 0.875 0.625 0.875 0.75 0.75 0.75 0.875
		 0.625 1 0.625 1 0.75 0.875 0.75 0 0.75 0.125 0.75 0.125 0.875 0 0.875 0.125 0.75
		 0.25 0.75 0.25 0.875 0.125 0.875 0.25 0.75 0.375 0.75 0.375 0.875 0.25 0.875 0.375
		 0.75 0.5 0.75 0.5 0.875 0.375 0.875 0.5 0.75 0.625 0.75 0.625 0.875 0.5 0.875 0.625
		 0.75 0.75 0.75 0.75 0.875 0.625 0.875 0.75 0.75 0.875 0.75 0.875 0.875 0.75 0.875
		 0.875 0.75 1 0.75 1 0.875 0.875 0.875 0 0.875 0.125 0.875 0.125 1 0 1 0.125 0.875
		 0.25 0.875 0.25 1 0.125 1 0.25 0.875 0.375 0.875 0.375 1 0.25 1 0.375 0.875 0.5 0.875
		 0.5 1 0.375 1 0.5 0.875 0.625 0.875 0.625 1 0.5 1 0.625 0.875 0.75 0.875 0.75 1 0.625
		 1 0.75 0.875 0.875 0.875 0.875 1 0.75 1 0.875 0.875 1 0.875 1 1 0.875 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 337 ".vt";
	setAttr ".vt[0:165]"  -16 -0.099999994 16 -12 -0.099999994 16 -8 -0.099999994 16
		 -4 -0.099999994 16 0 -0.099999994 16 4 -0.099999994 16 8 -0.099999994 16 12 -0.099999994 16
		 16 -0.099999994 16 -16 -0.099999994 12 -12 -0.099999994 12 -8 -0.099999994 12 -4 -0.099999994 12
		 0 -0.099999994 12 4 -0.099999994 12 8 -0.099999994 12 12 -0.099999994 12 16 -0.099999994 12
		 -16 -0.099999994 8 -12 -0.099999994 8 -8 -0.099999994 8 -4 -0.099999994 8 0 -0.099999994 8
		 4 -0.099999994 8 8 -0.099999994 8 12 -0.099999994 8 16 -0.099999994 8 -16 -0.099999994 4
		 -12 -0.099999994 4 -8 -0.099999994 4 -4 -0.099999994 4 0 -0.099999994 4 4 -0.099999994 4
		 8 -0.099999994 4 12 -0.099999994 4 16 -0.099999994 4 -16 -0.099999994 0 -12 -0.099999994 0
		 -8 -0.099999994 0 -4 -0.099999994 0 0 -0.099999994 0 4 -0.099999994 0 8 -0.099999994 0
		 12 -0.099999994 0 16 -0.099999994 0 -16 -0.099999994 -4 -12 -0.099999994 -4 -8 -0.099999994 -4
		 -4 -0.099999994 -4 0 -0.099999994 -4 4 -0.099999994 -4 8 -0.099999994 -4 12 -0.099999994 -4
		 16 -0.099999994 -4 -16 -0.099999994 -8 -12 -0.099999994 -8 -8 -0.099999994 -8 -4 -0.099999994 -8
		 0 -0.099999994 -8 4 -0.099999994 -8 8 -0.099999994 -8 12 -0.099999994 -8 16 -0.099999994 -8
		 -16 -0.099999994 -12 -12 -0.099999994 -12 -8 -0.099999994 -12 -4 -0.099999994 -12
		 0 -0.099999994 -12 4 -0.099999994 -12 8 -0.099999994 -12 12 -0.099999994 -12 16 -0.099999994 -12
		 -16 -0.099999994 -16 -12 -0.099999994 -16 -8 -0.099999994 -16 -4 -0.099999994 -16
		 0 -0.099999994 -16 4 -0.099999994 -16 8 -0.099999994 -16 12 -0.099999994 -16 16 -0.099999994 -16
		 -15.94999981 0 15.94999981 -12.050000191 0 15.94999981 -12.050000191 0 12.050000191
		 -15.94999981 0 12.050000191 -11.94999981 0 15.94999981 -8.050000191 0 15.94999981
		 -8.050000191 0 12.050000191 -11.94999981 0 12.050000191 -7.94999981 0 15.94999981
		 -4.050000191 0 15.94999981 -4.050000191 0 12.050000191 -7.94999981 0 12.050000191
		 -3.95000005 0 15.94999981 -0.049999997 0 15.94999981 -0.049999997 0 12.050000191
		 -3.95000005 0 12.050000191 0.049999997 0 15.94999981 3.95000005 0 15.94999981 3.95000005 0 12.050000191
		 0.049999997 0 12.050000191 4.050000191 0 15.94999981 7.94999981 0 15.94999981 7.94999981 0 12.050000191
		 4.050000191 0 12.050000191 8.050000191 0 15.94999981 11.94999981 0 15.94999981 11.94999981 0 12.050000191
		 8.050000191 0 12.050000191 12.050000191 0 15.94999981 15.94999981 0 15.94999981 15.94999981 0 12.050000191
		 12.050000191 0 12.050000191 -15.94999981 0 11.94999981 -12.050000191 0 11.94999981
		 -12.050000191 0 8.050000191 -15.94999981 0 8.050000191 -11.94999981 0 11.94999981
		 -8.050000191 0 11.94999981 -8.050000191 0 8.050000191 -11.94999981 0 8.050000191
		 -7.94999981 0 11.94999981 -4.050000191 0 11.94999981 -4.050000191 0 8.050000191 -7.94999981 0 8.050000191
		 -3.95000005 0 11.94999981 -0.049999997 0 11.94999981 -0.049999997 0 8.050000191 -3.95000005 0 8.050000191
		 0.049999997 0 11.94999981 3.95000005 0 11.94999981 3.95000005 0 8.050000191 0.049999997 0 8.050000191
		 4.050000191 0 11.94999981 7.94999981 0 11.94999981 7.94999981 0 8.050000191 4.050000191 0 8.050000191
		 8.050000191 0 11.94999981 11.94999981 0 11.94999981 11.94999981 0 8.050000191 8.050000191 0 8.050000191
		 12.050000191 0 11.94999981 15.94999981 0 11.94999981 15.94999981 0 8.050000191 12.050000191 0 8.050000191
		 -15.94999981 0 7.94999981 -12.050000191 0 7.94999981 -12.050000191 0 4.050000191
		 -15.94999981 0 4.050000191 -11.94999981 0 7.94999981 -8.050000191 0 7.94999981 -8.050000191 0 4.050000191
		 -11.94999981 0 4.050000191 -7.94999981 0 7.94999981 -4.050000191 0 7.94999981 -4.050000191 0 4.050000191
		 -7.94999981 0 4.050000191 -3.95000005 0 7.94999981 -0.049999997 0 7.94999981 -0.049999997 0 4.050000191
		 -3.95000005 0 4.050000191 0.049999997 0 7.94999981 3.95000005 0 7.94999981 3.95000005 0 4.050000191
		 0.049999997 0 4.050000191 4.050000191 0 7.94999981;
	setAttr ".vt[166:331]" 7.94999981 0 7.94999981 7.94999981 0 4.050000191 4.050000191 0 4.050000191
		 8.050000191 0 7.94999981 11.94999981 0 7.94999981 11.94999981 0 4.050000191 8.050000191 0 4.050000191
		 12.050000191 0 7.94999981 15.94999981 0 7.94999981 15.94999981 0 4.050000191 12.050000191 0 4.050000191
		 -15.94999981 0 3.95000005 -12.050000191 0 3.95000005 -12.050000191 0 0.049999997
		 -15.94999981 0 0.049999997 -11.94999981 0 3.95000005 -8.050000191 0 3.95000005 -8.050000191 0 0.049999997
		 -11.94999981 0 0.049999997 -7.94999981 0 3.95000005 -4.050000191 0 3.95000005 -4.050000191 0 0.049999997
		 -7.94999981 0 0.049999997 -3.95000005 0 3.95000005 -0.049999997 0 3.95000005 -0.049999997 0 0.049999997
		 -3.95000005 0 0.049999997 0.049999997 0 3.95000005 3.95000005 0 3.95000005 3.95000005 0 0.049999997
		 0.049999997 0 0.049999997 4.050000191 0 3.95000005 7.94999981 0 3.95000005 7.94999981 0 0.049999997
		 4.050000191 0 0.049999997 8.050000191 0 3.95000005 11.94999981 0 3.95000005 11.94999981 0 0.049999997
		 8.050000191 0 0.049999997 12.050000191 0 3.95000005 15.94999981 0 3.95000005 15.94999981 0 0.049999997
		 12.050000191 0 0.049999997 -15.94999981 0 -0.049999997 -12.050000191 0 -0.049999997
		 -12.050000191 0 -3.95000005 -15.94999981 0 -3.95000005 -11.94999981 0 -0.049999997
		 -8.050000191 0 -0.049999997 -8.050000191 0 -3.95000005 -11.94999981 0 -3.95000005
		 -7.94999981 0 -0.049999997 -4.050000191 0 -0.049999997 -4.050000191 0 -3.95000005
		 -7.94999981 0 -3.95000005 -3.95000005 0 -0.049999997 -0.049999997 0 -0.049999997
		 -0.049999997 0 -3.95000005 -3.95000005 0 -3.95000005 0.049999997 0 -0.049999997 3.95000005 0 -0.049999997
		 3.95000005 0 -3.95000005 0.049999997 0 -3.95000005 4.050000191 0 -0.049999997 7.94999981 0 -0.049999997
		 7.94999981 0 -3.95000005 4.050000191 0 -3.95000005 8.050000191 0 -0.049999997 11.94999981 0 -0.049999997
		 11.94999981 0 -3.95000005 8.050000191 0 -3.95000005 12.050000191 0 -0.049999997 15.94999981 0 -0.049999997
		 15.94999981 0 -3.95000005 12.050000191 0 -3.95000005 -15.94999981 0 -4.050000191
		 -12.050000191 0 -4.050000191 -12.050000191 0 -7.94999981 -15.94999981 0 -7.94999981
		 -11.94999981 0 -4.050000191 -8.050000191 0 -4.050000191 -8.050000191 0 -7.94999981
		 -11.94999981 0 -7.94999981 -7.94999981 0 -4.050000191 -4.050000191 0 -4.050000191
		 -4.050000191 0 -7.94999981 -7.94999981 0 -7.94999981 -3.95000005 0 -4.050000191 -0.049999997 0 -4.050000191
		 -0.049999997 0 -7.94999981 -3.95000005 0 -7.94999981 0.049999997 0 -4.050000191 3.95000005 0 -4.050000191
		 3.95000005 0 -7.94999981 0.049999997 0 -7.94999981 4.050000191 0 -4.050000191 7.94999981 0 -4.050000191
		 7.94999981 0 -7.94999981 4.050000191 0 -7.94999981 8.050000191 0 -4.050000191 11.94999981 0 -4.050000191
		 11.94999981 0 -7.94999981 8.050000191 0 -7.94999981 12.050000191 0 -4.050000191 15.94999981 0 -4.050000191
		 15.94999981 0 -7.94999981 12.050000191 0 -7.94999981 -15.94999981 0 -8.050000191
		 -12.050000191 0 -8.050000191 -12.050000191 0 -11.94999981 -15.94999981 0 -11.94999981
		 -11.94999981 0 -8.050000191 -8.050000191 0 -8.050000191 -8.050000191 0 -11.94999981
		 -11.94999981 0 -11.94999981 -7.94999981 0 -8.050000191 -4.050000191 0 -8.050000191
		 -4.050000191 0 -11.94999981 -7.94999981 0 -11.94999981 -3.95000005 0 -8.050000191
		 -0.049999997 0 -8.050000191 -0.049999997 0 -11.94999981 -3.95000005 0 -11.94999981
		 0.049999997 0 -8.050000191 3.95000005 0 -8.050000191 3.95000005 0 -11.94999981 0.049999997 0 -11.94999981
		 4.050000191 0 -8.050000191 7.94999981 0 -8.050000191 7.94999981 0 -11.94999981 4.050000191 0 -11.94999981
		 8.050000191 0 -8.050000191 11.94999981 0 -8.050000191 11.94999981 0 -11.94999981
		 8.050000191 0 -11.94999981 12.050000191 0 -8.050000191 15.94999981 0 -8.050000191
		 15.94999981 0 -11.94999981 12.050000191 0 -11.94999981 -15.94999981 0 -12.050000191
		 -12.050000191 0 -12.050000191 -12.050000191 0 -15.94999981 -15.94999981 0 -15.94999981
		 -11.94999981 0 -12.050000191 -8.050000191 0 -12.050000191 -8.050000191 0 -15.94999981
		 -11.94999981 0 -15.94999981 -7.94999981 0 -12.050000191 -4.050000191 0 -12.050000191
		 -4.050000191 0 -15.94999981 -7.94999981 0 -15.94999981 -3.95000005 0 -12.050000191
		 -0.049999997 0 -12.050000191 -0.049999997 0 -15.94999981 -3.95000005 0 -15.94999981
		 0.049999997 0 -12.050000191 3.95000005 0 -12.050000191 3.95000005 0 -15.94999981
		 0.049999997 0 -15.94999981 4.050000191 0 -12.050000191 7.94999981 0 -12.050000191
		 7.94999981 0 -15.94999981 4.050000191 0 -15.94999981 8.050000191 0 -12.050000191
		 11.94999981 0 -12.050000191 11.94999981 0 -15.94999981;
	setAttr ".vt[332:336]" 8.050000191 0 -15.94999981 12.050000191 0 -12.050000191
		 15.94999981 0 -12.050000191 15.94999981 0 -15.94999981 12.050000191 0 -15.94999981;
	setAttr -s 656 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 9 0 1 2 0 1 10 1 2 3 0 2 11 1 3 4 0 3 12 1
		 4 5 0 4 13 1 5 6 0 5 14 1 6 7 0 6 15 1 7 8 0 7 16 1 8 17 0 9 10 1 9 18 0 10 11 1
		 10 19 1 11 12 1 11 20 1 12 13 1 12 21 1 13 14 1 13 22 1 14 15 1 14 23 1 15 16 1 15 24 1
		 16 17 1 16 25 1 17 26 0 18 19 0 18 27 0 19 20 0 19 28 0 20 21 0 20 29 0 21 22 0 21 30 0
		 22 23 0 22 31 0 23 24 0 23 32 0 24 25 0 24 33 0 25 26 0 25 34 0 26 35 0 27 28 0 27 36 0
		 28 29 0 28 37 0 29 30 0 29 38 0 30 31 0 30 39 0 31 32 0 31 40 0 32 33 0 32 41 0 33 34 0
		 33 42 0 34 35 0 34 43 0 35 44 0 36 37 0 36 45 0 37 38 0 37 46 0 38 39 0 38 47 0 39 40 0
		 39 48 0 40 41 0 40 49 0 41 42 0 41 50 0 42 43 0 42 51 0 43 44 0 43 52 0 44 53 0 45 46 0
		 45 54 0 46 47 0 46 55 0 47 48 0 47 56 0 48 49 0 48 57 0 49 50 0 49 58 0 50 51 0 50 59 0
		 51 52 0 51 60 0 52 53 0 52 61 0 53 62 0 54 55 0 54 63 0 55 56 0 55 64 0 56 57 0 56 65 0
		 57 58 0 57 66 0 58 59 0 58 67 0 59 60 0 59 68 0 60 61 0 60 69 0 61 62 0 61 70 0 62 71 0
		 63 64 0 63 72 0 64 65 0 64 73 0 65 66 0 65 74 0 66 67 0 66 75 0 67 68 0 67 76 0 68 69 0
		 68 77 0 69 70 0 69 78 0 70 71 0 70 79 0 71 80 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0
		 77 78 0 78 79 0 79 80 0 0 81 0 1 82 0 81 82 1 10 83 0 82 83 1 9 84 0 84 83 1 81 84 1
		 1 85 0 2 86 0 85 86 1 11 87 0 86 87 1 10 88 0 88 87 1 85 88 1 2 89 0 3 90 0 89 90 1
		 12 91 0 90 91 1 11 92 0;
	setAttr ".ed[166:331]" 92 91 1 89 92 1 3 93 0 4 94 0 93 94 1 13 95 0 94 95 1
		 12 96 0 96 95 1 93 96 1 4 97 0 5 98 0 97 98 1 14 99 0 98 99 1 13 100 0 100 99 1 97 100 1
		 5 101 0 6 102 0 101 102 1 15 103 0 102 103 1 14 104 0 104 103 1 101 104 1 6 105 0
		 7 106 0 105 106 1 16 107 0 106 107 1 15 108 0 108 107 1 105 108 1 7 109 0 8 110 0
		 109 110 1 17 111 0 110 111 1 16 112 0 112 111 1 109 112 1 9 113 0 10 114 0 113 114 1
		 19 115 0 114 115 1 18 116 0 116 115 1 113 116 1 10 117 0 11 118 0 117 118 1 20 119 0
		 118 119 1 19 120 0 120 119 1 117 120 1 11 121 0 12 122 0 121 122 1 21 123 0 122 123 1
		 20 124 0 124 123 1 121 124 1 12 125 0 13 126 0 125 126 1 22 127 0 126 127 1 21 128 0
		 128 127 1 125 128 1 13 129 0 14 130 0 129 130 1 23 131 0 130 131 1 22 132 0 132 131 1
		 129 132 1 14 133 0 15 134 0 133 134 1 24 135 0 134 135 1 23 136 0 136 135 1 133 136 1
		 15 137 0 16 138 0 137 138 1 25 139 0 138 139 1 24 140 0 140 139 1 137 140 1 16 141 0
		 17 142 0 141 142 1 26 143 0 142 143 1 25 144 0 144 143 1 141 144 1 18 145 0 19 146 0
		 145 146 0 28 147 0 146 147 0 27 148 0 148 147 0 145 148 0 19 149 0 20 150 0 149 150 0
		 29 151 0 150 151 0 28 152 0 152 151 0 149 152 0 20 153 0 21 154 0 153 154 0 30 155 0
		 154 155 0 29 156 0 156 155 0 153 156 0 21 157 0 22 158 0 157 158 0 31 159 0 158 159 0
		 30 160 0 160 159 0 157 160 0 22 161 0 23 162 0 161 162 0 32 163 0 162 163 0 31 164 0
		 164 163 0 161 164 0 23 165 0 24 166 0 165 166 0 33 167 0 166 167 0 32 168 0 168 167 0
		 165 168 0 24 169 0 25 170 0 169 170 0 34 171 0 170 171 0 33 172 0 172 171 0 169 172 0
		 25 173 0 26 174 0 173 174 0 35 175 0;
	setAttr ".ed[332:497]" 174 175 0 34 176 0 176 175 0 173 176 0 27 177 0 28 178 0
		 177 178 0 37 179 0 178 179 0 36 180 0 180 179 0 177 180 0 28 181 0 29 182 0 181 182 0
		 38 183 0 182 183 0 37 184 0 184 183 0 181 184 0 29 185 0 30 186 0 185 186 0 39 187 0
		 186 187 0 38 188 0 188 187 0 185 188 0 30 189 0 31 190 0 189 190 0 40 191 0 190 191 0
		 39 192 0 192 191 0 189 192 0 31 193 0 32 194 0 193 194 0 41 195 0 194 195 0 40 196 0
		 196 195 0 193 196 0 32 197 0 33 198 0 197 198 0 42 199 0 198 199 0 41 200 0 200 199 0
		 197 200 0 33 201 0 34 202 0 201 202 0 43 203 0 202 203 0 42 204 0 204 203 0 201 204 0
		 34 205 0 35 206 0 205 206 0 44 207 0 206 207 0 43 208 0 208 207 0 205 208 0 36 209 0
		 37 210 0 209 210 0 46 211 0 210 211 0 45 212 0 212 211 0 209 212 0 37 213 0 38 214 0
		 213 214 0 47 215 0 214 215 0 46 216 0 216 215 0 213 216 0 38 217 0 39 218 0 217 218 0
		 48 219 0 218 219 0 47 220 0 220 219 0 217 220 0 39 221 0 40 222 0 221 222 0 49 223 0
		 222 223 0 48 224 0 224 223 0 221 224 0 40 225 0 41 226 0 225 226 0 50 227 0 226 227 0
		 49 228 0 228 227 0 225 228 0 41 229 0 42 230 0 229 230 0 51 231 0 230 231 0 50 232 0
		 232 231 0 229 232 0 42 233 0 43 234 0 233 234 0 52 235 0 234 235 0 51 236 0 236 235 0
		 233 236 0 43 237 0 44 238 0 237 238 0 53 239 0 238 239 0 52 240 0 240 239 0 237 240 0
		 45 241 0 46 242 0 241 242 0 55 243 0 242 243 0 54 244 0 244 243 0 241 244 0 46 245 0
		 47 246 0 245 246 0 56 247 0 246 247 0 55 248 0 248 247 0 245 248 0 47 249 0 48 250 0
		 249 250 0 57 251 0 250 251 0 56 252 0 252 251 0 249 252 0 48 253 0 49 254 0 253 254 0
		 58 255 0 254 255 0 57 256 0 256 255 0 253 256 0 49 257 0 50 258 0;
	setAttr ".ed[498:655]" 257 258 0 59 259 0 258 259 0 58 260 0 260 259 0 257 260 0
		 50 261 0 51 262 0 261 262 0 60 263 0 262 263 0 59 264 0 264 263 0 261 264 0 51 265 0
		 52 266 0 265 266 0 61 267 0 266 267 0 60 268 0 268 267 0 265 268 0 52 269 0 53 270 0
		 269 270 0 62 271 0 270 271 0 61 272 0 272 271 0 269 272 0 54 273 0 55 274 0 273 274 0
		 64 275 0 274 275 0 63 276 0 276 275 0 273 276 0 55 277 0 56 278 0 277 278 0 65 279 0
		 278 279 0 64 280 0 280 279 0 277 280 0 56 281 0 57 282 0 281 282 0 66 283 0 282 283 0
		 65 284 0 284 283 0 281 284 0 57 285 0 58 286 0 285 286 0 67 287 0 286 287 0 66 288 0
		 288 287 0 285 288 0 58 289 0 59 290 0 289 290 0 68 291 0 290 291 0 67 292 0 292 291 0
		 289 292 0 59 293 0 60 294 0 293 294 0 69 295 0 294 295 0 68 296 0 296 295 0 293 296 0
		 60 297 0 61 298 0 297 298 0 70 299 0 298 299 0 69 300 0 300 299 0 297 300 0 61 301 0
		 62 302 0 301 302 0 71 303 0 302 303 0 70 304 0 304 303 0 301 304 0 63 305 0 64 306 0
		 305 306 0 73 307 0 306 307 0 72 308 0 308 307 0 305 308 0 64 309 0 65 310 0 309 310 0
		 74 311 0 310 311 0 73 312 0 312 311 0 309 312 0 65 313 0 66 314 0 313 314 0 75 315 0
		 314 315 0 74 316 0 316 315 0 313 316 0 66 317 0 67 318 0 317 318 0 76 319 0 318 319 0
		 75 320 0 320 319 0 317 320 0 67 321 0 68 322 0 321 322 0 77 323 0 322 323 0 76 324 0
		 324 323 0 321 324 0 68 325 0 69 326 0 325 326 0 78 327 0 326 327 0 77 328 0 328 327 0
		 325 328 0 69 329 0 70 330 0 329 330 0 79 331 0 330 331 0 78 332 0 332 331 0 329 332 0
		 70 333 0 71 334 0 333 334 0 80 335 0 334 335 0 79 336 0 336 335 0 333 336 0;
	setAttr -s 320 -ch 1280 ".fc[0:319]" -type "polyFaces" 
		f 4 146 148 -151 -152
		mu 0 4 81 82 83 84
		f 4 154 156 -159 -160
		mu 0 4 85 86 87 88
		f 4 162 164 -167 -168
		mu 0 4 89 90 91 92
		f 4 170 172 -175 -176
		mu 0 4 93 94 95 96
		f 4 178 180 -183 -184
		mu 0 4 97 98 99 100
		f 4 186 188 -191 -192
		mu 0 4 101 102 103 104
		f 4 194 196 -199 -200
		mu 0 4 105 106 107 108
		f 4 202 204 -207 -208
		mu 0 4 109 110 111 112
		f 4 210 212 -215 -216
		mu 0 4 113 114 115 116
		f 4 218 220 -223 -224
		mu 0 4 117 118 119 120
		f 4 226 228 -231 -232
		mu 0 4 121 122 123 124
		f 4 234 236 -239 -240
		mu 0 4 125 126 127 128
		f 4 242 244 -247 -248
		mu 0 4 129 130 131 132
		f 4 250 252 -255 -256
		mu 0 4 133 134 135 136
		f 4 258 260 -263 -264
		mu 0 4 137 138 139 140
		f 4 266 268 -271 -272
		mu 0 4 141 142 143 144
		f 4 274 276 -279 -280
		mu 0 4 145 146 147 148
		f 4 282 284 -287 -288
		mu 0 4 149 150 151 152
		f 4 290 292 -295 -296
		mu 0 4 153 154 155 156
		f 4 298 300 -303 -304
		mu 0 4 157 158 159 160
		f 4 306 308 -311 -312
		mu 0 4 161 162 163 164
		f 4 314 316 -319 -320
		mu 0 4 165 166 167 168
		f 4 322 324 -327 -328
		mu 0 4 169 170 171 172
		f 4 330 332 -335 -336
		mu 0 4 173 174 175 176
		f 4 338 340 -343 -344
		mu 0 4 177 178 179 180
		f 4 346 348 -351 -352
		mu 0 4 181 182 183 184
		f 4 354 356 -359 -360
		mu 0 4 185 186 187 188
		f 4 362 364 -367 -368
		mu 0 4 189 190 191 192
		f 4 370 372 -375 -376
		mu 0 4 193 194 195 196
		f 4 378 380 -383 -384
		mu 0 4 197 198 199 200
		f 4 386 388 -391 -392
		mu 0 4 201 202 203 204
		f 4 394 396 -399 -400
		mu 0 4 205 206 207 208
		f 4 402 404 -407 -408
		mu 0 4 209 210 211 212
		f 4 410 412 -415 -416
		mu 0 4 213 214 215 216
		f 4 418 420 -423 -424
		mu 0 4 217 218 219 220
		f 4 426 428 -431 -432
		mu 0 4 221 222 223 224
		f 4 434 436 -439 -440
		mu 0 4 225 226 227 228
		f 4 442 444 -447 -448
		mu 0 4 229 230 231 232
		f 4 450 452 -455 -456
		mu 0 4 233 234 235 236
		f 4 458 460 -463 -464
		mu 0 4 237 238 239 240
		f 4 466 468 -471 -472
		mu 0 4 241 242 243 244
		f 4 474 476 -479 -480
		mu 0 4 245 246 247 248
		f 4 482 484 -487 -488
		mu 0 4 249 250 251 252
		f 4 490 492 -495 -496
		mu 0 4 253 254 255 256
		f 4 498 500 -503 -504
		mu 0 4 257 258 259 260
		f 4 506 508 -511 -512
		mu 0 4 261 262 263 264
		f 4 514 516 -519 -520
		mu 0 4 265 266 267 268
		f 4 522 524 -527 -528
		mu 0 4 269 270 271 272
		f 4 530 532 -535 -536
		mu 0 4 273 274 275 276
		f 4 538 540 -543 -544
		mu 0 4 277 278 279 280
		f 4 546 548 -551 -552
		mu 0 4 281 282 283 284
		f 4 554 556 -559 -560
		mu 0 4 285 286 287 288
		f 4 562 564 -567 -568
		mu 0 4 289 290 291 292
		f 4 570 572 -575 -576
		mu 0 4 293 294 295 296
		f 4 578 580 -583 -584
		mu 0 4 297 298 299 300
		f 4 586 588 -591 -592
		mu 0 4 301 302 303 304
		f 4 594 596 -599 -600
		mu 0 4 305 306 307 308
		f 4 602 604 -607 -608
		mu 0 4 309 310 311 312
		f 4 610 612 -615 -616
		mu 0 4 313 314 315 316
		f 4 618 620 -623 -624
		mu 0 4 317 318 319 320
		f 4 626 628 -631 -632
		mu 0 4 321 322 323 324
		f 4 634 636 -639 -640
		mu 0 4 325 326 327 328
		f 4 642 644 -647 -648
		mu 0 4 329 330 331 332
		f 4 650 652 -655 -656
		mu 0 4 333 334 335 336
		f 4 0 145 -147 -145
		mu 0 4 0 1 82 81
		f 4 3 147 -149 -146
		mu 0 4 1 10 83 82
		f 4 -18 149 150 -148
		mu 0 4 10 9 84 83
		f 4 -2 144 151 -150
		mu 0 4 9 0 81 84
		f 4 2 153 -155 -153
		mu 0 4 1 2 86 85
		f 4 5 155 -157 -154
		mu 0 4 2 11 87 86
		f 4 -20 157 158 -156
		mu 0 4 11 10 88 87
		f 4 -4 152 159 -158
		mu 0 4 10 1 85 88
		f 4 4 161 -163 -161
		mu 0 4 2 3 90 89
		f 4 7 163 -165 -162
		mu 0 4 3 12 91 90
		f 4 -22 165 166 -164
		mu 0 4 12 11 92 91
		f 4 -6 160 167 -166
		mu 0 4 11 2 89 92
		f 4 6 169 -171 -169
		mu 0 4 3 4 94 93
		f 4 9 171 -173 -170
		mu 0 4 4 13 95 94
		f 4 -24 173 174 -172
		mu 0 4 13 12 96 95
		f 4 -8 168 175 -174
		mu 0 4 12 3 93 96
		f 4 8 177 -179 -177
		mu 0 4 4 5 98 97
		f 4 11 179 -181 -178
		mu 0 4 5 14 99 98
		f 4 -26 181 182 -180
		mu 0 4 14 13 100 99
		f 4 -10 176 183 -182
		mu 0 4 13 4 97 100
		f 4 10 185 -187 -185
		mu 0 4 5 6 102 101
		f 4 13 187 -189 -186
		mu 0 4 6 15 103 102
		f 4 -28 189 190 -188
		mu 0 4 15 14 104 103
		f 4 -12 184 191 -190
		mu 0 4 14 5 101 104
		f 4 12 193 -195 -193
		mu 0 4 6 7 106 105
		f 4 15 195 -197 -194
		mu 0 4 7 16 107 106
		f 4 -30 197 198 -196
		mu 0 4 16 15 108 107
		f 4 -14 192 199 -198
		mu 0 4 15 6 105 108
		f 4 14 201 -203 -201
		mu 0 4 7 8 110 109
		f 4 16 203 -205 -202
		mu 0 4 8 17 111 110
		f 4 -32 205 206 -204
		mu 0 4 17 16 112 111
		f 4 -16 200 207 -206
		mu 0 4 16 7 109 112
		f 4 17 209 -211 -209
		mu 0 4 9 10 114 113
		f 4 20 211 -213 -210
		mu 0 4 10 19 115 114
		f 4 -35 213 214 -212
		mu 0 4 19 18 116 115
		f 4 -19 208 215 -214
		mu 0 4 18 9 113 116
		f 4 19 217 -219 -217
		mu 0 4 10 11 118 117
		f 4 22 219 -221 -218
		mu 0 4 11 20 119 118
		f 4 -37 221 222 -220
		mu 0 4 20 19 120 119
		f 4 -21 216 223 -222
		mu 0 4 19 10 117 120
		f 4 21 225 -227 -225
		mu 0 4 11 12 122 121
		f 4 24 227 -229 -226
		mu 0 4 12 21 123 122
		f 4 -39 229 230 -228
		mu 0 4 21 20 124 123
		f 4 -23 224 231 -230
		mu 0 4 20 11 121 124
		f 4 23 233 -235 -233
		mu 0 4 12 13 126 125
		f 4 26 235 -237 -234
		mu 0 4 13 22 127 126
		f 4 -41 237 238 -236
		mu 0 4 22 21 128 127
		f 4 -25 232 239 -238
		mu 0 4 21 12 125 128
		f 4 25 241 -243 -241
		mu 0 4 13 14 130 129
		f 4 28 243 -245 -242
		mu 0 4 14 23 131 130
		f 4 -43 245 246 -244
		mu 0 4 23 22 132 131
		f 4 -27 240 247 -246
		mu 0 4 22 13 129 132
		f 4 27 249 -251 -249
		mu 0 4 14 15 134 133
		f 4 30 251 -253 -250
		mu 0 4 15 24 135 134
		f 4 -45 253 254 -252
		mu 0 4 24 23 136 135
		f 4 -29 248 255 -254
		mu 0 4 23 14 133 136
		f 4 29 257 -259 -257
		mu 0 4 15 16 138 137
		f 4 32 259 -261 -258
		mu 0 4 16 25 139 138
		f 4 -47 261 262 -260
		mu 0 4 25 24 140 139
		f 4 -31 256 263 -262
		mu 0 4 24 15 137 140
		f 4 31 265 -267 -265
		mu 0 4 16 17 142 141
		f 4 33 267 -269 -266
		mu 0 4 17 26 143 142
		f 4 -49 269 270 -268
		mu 0 4 26 25 144 143
		f 4 -33 264 271 -270
		mu 0 4 25 16 141 144
		f 4 34 273 -275 -273
		mu 0 4 18 19 146 145
		f 4 37 275 -277 -274
		mu 0 4 19 28 147 146
		f 4 -52 277 278 -276
		mu 0 4 28 27 148 147
		f 4 -36 272 279 -278
		mu 0 4 27 18 145 148
		f 4 36 281 -283 -281
		mu 0 4 19 20 150 149
		f 4 39 283 -285 -282
		mu 0 4 20 29 151 150
		f 4 -54 285 286 -284
		mu 0 4 29 28 152 151
		f 4 -38 280 287 -286
		mu 0 4 28 19 149 152
		f 4 38 289 -291 -289
		mu 0 4 20 21 154 153
		f 4 41 291 -293 -290
		mu 0 4 21 30 155 154
		f 4 -56 293 294 -292
		mu 0 4 30 29 156 155
		f 4 -40 288 295 -294
		mu 0 4 29 20 153 156
		f 4 40 297 -299 -297
		mu 0 4 21 22 158 157
		f 4 43 299 -301 -298
		mu 0 4 22 31 159 158
		f 4 -58 301 302 -300
		mu 0 4 31 30 160 159
		f 4 -42 296 303 -302
		mu 0 4 30 21 157 160
		f 4 42 305 -307 -305
		mu 0 4 22 23 162 161
		f 4 45 307 -309 -306
		mu 0 4 23 32 163 162
		f 4 -60 309 310 -308
		mu 0 4 32 31 164 163
		f 4 -44 304 311 -310
		mu 0 4 31 22 161 164
		f 4 44 313 -315 -313
		mu 0 4 23 24 166 165
		f 4 47 315 -317 -314
		mu 0 4 24 33 167 166
		f 4 -62 317 318 -316
		mu 0 4 33 32 168 167
		f 4 -46 312 319 -318
		mu 0 4 32 23 165 168
		f 4 46 321 -323 -321
		mu 0 4 24 25 170 169
		f 4 49 323 -325 -322
		mu 0 4 25 34 171 170
		f 4 -64 325 326 -324
		mu 0 4 34 33 172 171
		f 4 -48 320 327 -326
		mu 0 4 33 24 169 172
		f 4 48 329 -331 -329
		mu 0 4 25 26 174 173
		f 4 50 331 -333 -330
		mu 0 4 26 35 175 174
		f 4 -66 333 334 -332
		mu 0 4 35 34 176 175
		f 4 -50 328 335 -334
		mu 0 4 34 25 173 176
		f 4 51 337 -339 -337
		mu 0 4 27 28 178 177
		f 4 54 339 -341 -338
		mu 0 4 28 37 179 178
		f 4 -69 341 342 -340
		mu 0 4 37 36 180 179
		f 4 -53 336 343 -342
		mu 0 4 36 27 177 180
		f 4 53 345 -347 -345
		mu 0 4 28 29 182 181
		f 4 56 347 -349 -346
		mu 0 4 29 38 183 182
		f 4 -71 349 350 -348
		mu 0 4 38 37 184 183
		f 4 -55 344 351 -350
		mu 0 4 37 28 181 184
		f 4 55 353 -355 -353
		mu 0 4 29 30 186 185
		f 4 58 355 -357 -354
		mu 0 4 30 39 187 186
		f 4 -73 357 358 -356
		mu 0 4 39 38 188 187
		f 4 -57 352 359 -358
		mu 0 4 38 29 185 188
		f 4 57 361 -363 -361
		mu 0 4 30 31 190 189
		f 4 60 363 -365 -362
		mu 0 4 31 40 191 190
		f 4 -75 365 366 -364
		mu 0 4 40 39 192 191
		f 4 -59 360 367 -366
		mu 0 4 39 30 189 192
		f 4 59 369 -371 -369
		mu 0 4 31 32 194 193
		f 4 62 371 -373 -370
		mu 0 4 32 41 195 194
		f 4 -77 373 374 -372
		mu 0 4 41 40 196 195
		f 4 -61 368 375 -374
		mu 0 4 40 31 193 196
		f 4 61 377 -379 -377
		mu 0 4 32 33 198 197
		f 4 64 379 -381 -378
		mu 0 4 33 42 199 198
		f 4 -79 381 382 -380
		mu 0 4 42 41 200 199
		f 4 -63 376 383 -382
		mu 0 4 41 32 197 200
		f 4 63 385 -387 -385
		mu 0 4 33 34 202 201
		f 4 66 387 -389 -386
		mu 0 4 34 43 203 202
		f 4 -81 389 390 -388
		mu 0 4 43 42 204 203
		f 4 -65 384 391 -390
		mu 0 4 42 33 201 204
		f 4 65 393 -395 -393
		mu 0 4 34 35 206 205
		f 4 67 395 -397 -394
		mu 0 4 35 44 207 206
		f 4 -83 397 398 -396
		mu 0 4 44 43 208 207
		f 4 -67 392 399 -398
		mu 0 4 43 34 205 208
		f 4 68 401 -403 -401
		mu 0 4 36 37 210 209
		f 4 71 403 -405 -402
		mu 0 4 37 46 211 210
		f 4 -86 405 406 -404
		mu 0 4 46 45 212 211
		f 4 -70 400 407 -406
		mu 0 4 45 36 209 212
		f 4 70 409 -411 -409
		mu 0 4 37 38 214 213
		f 4 73 411 -413 -410
		mu 0 4 38 47 215 214
		f 4 -88 413 414 -412
		mu 0 4 47 46 216 215
		f 4 -72 408 415 -414
		mu 0 4 46 37 213 216
		f 4 72 417 -419 -417
		mu 0 4 38 39 218 217
		f 4 75 419 -421 -418
		mu 0 4 39 48 219 218
		f 4 -90 421 422 -420
		mu 0 4 48 47 220 219
		f 4 -74 416 423 -422
		mu 0 4 47 38 217 220
		f 4 74 425 -427 -425
		mu 0 4 39 40 222 221
		f 4 77 427 -429 -426
		mu 0 4 40 49 223 222
		f 4 -92 429 430 -428
		mu 0 4 49 48 224 223
		f 4 -76 424 431 -430
		mu 0 4 48 39 221 224
		f 4 76 433 -435 -433
		mu 0 4 40 41 226 225
		f 4 79 435 -437 -434
		mu 0 4 41 50 227 226
		f 4 -94 437 438 -436
		mu 0 4 50 49 228 227
		f 4 -78 432 439 -438
		mu 0 4 49 40 225 228
		f 4 78 441 -443 -441
		mu 0 4 41 42 230 229
		f 4 81 443 -445 -442
		mu 0 4 42 51 231 230
		f 4 -96 445 446 -444
		mu 0 4 51 50 232 231
		f 4 -80 440 447 -446
		mu 0 4 50 41 229 232
		f 4 80 449 -451 -449
		mu 0 4 42 43 234 233
		f 4 83 451 -453 -450
		mu 0 4 43 52 235 234
		f 4 -98 453 454 -452
		mu 0 4 52 51 236 235
		f 4 -82 448 455 -454
		mu 0 4 51 42 233 236
		f 4 82 457 -459 -457
		mu 0 4 43 44 238 237
		f 4 84 459 -461 -458
		mu 0 4 44 53 239 238
		f 4 -100 461 462 -460
		mu 0 4 53 52 240 239
		f 4 -84 456 463 -462
		mu 0 4 52 43 237 240
		f 4 85 465 -467 -465
		mu 0 4 45 46 242 241
		f 4 88 467 -469 -466
		mu 0 4 46 55 243 242
		f 4 -103 469 470 -468
		mu 0 4 55 54 244 243
		f 4 -87 464 471 -470
		mu 0 4 54 45 241 244
		f 4 87 473 -475 -473
		mu 0 4 46 47 246 245
		f 4 90 475 -477 -474
		mu 0 4 47 56 247 246
		f 4 -105 477 478 -476
		mu 0 4 56 55 248 247
		f 4 -89 472 479 -478
		mu 0 4 55 46 245 248
		f 4 89 481 -483 -481
		mu 0 4 47 48 250 249
		f 4 92 483 -485 -482
		mu 0 4 48 57 251 250
		f 4 -107 485 486 -484
		mu 0 4 57 56 252 251
		f 4 -91 480 487 -486
		mu 0 4 56 47 249 252
		f 4 91 489 -491 -489
		mu 0 4 48 49 254 253
		f 4 94 491 -493 -490
		mu 0 4 49 58 255 254
		f 4 -109 493 494 -492
		mu 0 4 58 57 256 255
		f 4 -93 488 495 -494
		mu 0 4 57 48 253 256
		f 4 93 497 -499 -497
		mu 0 4 49 50 258 257
		f 4 96 499 -501 -498
		mu 0 4 50 59 259 258
		f 4 -111 501 502 -500
		mu 0 4 59 58 260 259
		f 4 -95 496 503 -502
		mu 0 4 58 49 257 260
		f 4 95 505 -507 -505
		mu 0 4 50 51 262 261
		f 4 98 507 -509 -506
		mu 0 4 51 60 263 262
		f 4 -113 509 510 -508
		mu 0 4 60 59 264 263
		f 4 -97 504 511 -510
		mu 0 4 59 50 261 264
		f 4 97 513 -515 -513
		mu 0 4 51 52 266 265
		f 4 100 515 -517 -514
		mu 0 4 52 61 267 266
		f 4 -115 517 518 -516
		mu 0 4 61 60 268 267
		f 4 -99 512 519 -518
		mu 0 4 60 51 265 268
		f 4 99 521 -523 -521
		mu 0 4 52 53 270 269
		f 4 101 523 -525 -522
		mu 0 4 53 62 271 270
		f 4 -117 525 526 -524
		mu 0 4 62 61 272 271
		f 4 -101 520 527 -526
		mu 0 4 61 52 269 272
		f 4 102 529 -531 -529
		mu 0 4 54 55 274 273
		f 4 105 531 -533 -530
		mu 0 4 55 64 275 274
		f 4 -120 533 534 -532
		mu 0 4 64 63 276 275
		f 4 -104 528 535 -534
		mu 0 4 63 54 273 276
		f 4 104 537 -539 -537
		mu 0 4 55 56 278 277
		f 4 107 539 -541 -538
		mu 0 4 56 65 279 278
		f 4 -122 541 542 -540
		mu 0 4 65 64 280 279
		f 4 -106 536 543 -542
		mu 0 4 64 55 277 280
		f 4 106 545 -547 -545
		mu 0 4 56 57 282 281
		f 4 109 547 -549 -546
		mu 0 4 57 66 283 282
		f 4 -124 549 550 -548
		mu 0 4 66 65 284 283
		f 4 -108 544 551 -550
		mu 0 4 65 56 281 284
		f 4 108 553 -555 -553
		mu 0 4 57 58 286 285
		f 4 111 555 -557 -554
		mu 0 4 58 67 287 286
		f 4 -126 557 558 -556
		mu 0 4 67 66 288 287
		f 4 -110 552 559 -558
		mu 0 4 66 57 285 288
		f 4 110 561 -563 -561
		mu 0 4 58 59 290 289
		f 4 113 563 -565 -562
		mu 0 4 59 68 291 290
		f 4 -128 565 566 -564
		mu 0 4 68 67 292 291
		f 4 -112 560 567 -566
		mu 0 4 67 58 289 292
		f 4 112 569 -571 -569
		mu 0 4 59 60 294 293
		f 4 115 571 -573 -570
		mu 0 4 60 69 295 294
		f 4 -130 573 574 -572
		mu 0 4 69 68 296 295
		f 4 -114 568 575 -574
		mu 0 4 68 59 293 296
		f 4 114 577 -579 -577
		mu 0 4 60 61 298 297
		f 4 117 579 -581 -578
		mu 0 4 61 70 299 298
		f 4 -132 581 582 -580
		mu 0 4 70 69 300 299
		f 4 -116 576 583 -582
		mu 0 4 69 60 297 300
		f 4 116 585 -587 -585
		mu 0 4 61 62 302 301
		f 4 118 587 -589 -586
		mu 0 4 62 71 303 302
		f 4 -134 589 590 -588
		mu 0 4 71 70 304 303
		f 4 -118 584 591 -590
		mu 0 4 70 61 301 304
		f 4 119 593 -595 -593
		mu 0 4 63 64 306 305
		f 4 122 595 -597 -594
		mu 0 4 64 73 307 306
		f 4 -137 597 598 -596
		mu 0 4 73 72 308 307
		f 4 -121 592 599 -598
		mu 0 4 72 63 305 308
		f 4 121 601 -603 -601
		mu 0 4 64 65 310 309
		f 4 124 603 -605 -602
		mu 0 4 65 74 311 310
		f 4 -138 605 606 -604
		mu 0 4 74 73 312 311
		f 4 -123 600 607 -606
		mu 0 4 73 64 309 312
		f 4 123 609 -611 -609
		mu 0 4 65 66 314 313
		f 4 126 611 -613 -610
		mu 0 4 66 75 315 314
		f 4 -139 613 614 -612
		mu 0 4 75 74 316 315
		f 4 -125 608 615 -614
		mu 0 4 74 65 313 316
		f 4 125 617 -619 -617
		mu 0 4 66 67 318 317
		f 4 128 619 -621 -618
		mu 0 4 67 76 319 318
		f 4 -140 621 622 -620
		mu 0 4 76 75 320 319
		f 4 -127 616 623 -622
		mu 0 4 75 66 317 320
		f 4 127 625 -627 -625
		mu 0 4 67 68 322 321
		f 4 130 627 -629 -626
		mu 0 4 68 77 323 322
		f 4 -141 629 630 -628
		mu 0 4 77 76 324 323
		f 4 -129 624 631 -630
		mu 0 4 76 67 321 324
		f 4 129 633 -635 -633
		mu 0 4 68 69 326 325
		f 4 132 635 -637 -634
		mu 0 4 69 78 327 326
		f 4 -142 637 638 -636
		mu 0 4 78 77 328 327
		f 4 -131 632 639 -638
		mu 0 4 77 68 325 328
		f 4 131 641 -643 -641
		mu 0 4 69 70 330 329
		f 4 134 643 -645 -642
		mu 0 4 70 79 331 330
		f 4 -143 645 646 -644
		mu 0 4 79 78 332 331
		f 4 -133 640 647 -646
		mu 0 4 78 69 329 332
		f 4 133 649 -651 -649
		mu 0 4 70 71 334 333
		f 4 135 651 -653 -650
		mu 0 4 71 80 335 334
		f 4 -144 653 654 -652
		mu 0 4 80 79 336 335
		f 4 -135 648 655 -654
		mu 0 4 79 70 333 336;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "BasePiece";
	rename -uid "D105B617-9840-F400-9803-F58010A73435";
	setAttr ".rp" -type "double3" 0 0.04999995231628418 0 ;
	setAttr ".sp" -type "double3" 0 0.04999995231628418 0 ;
createNode mesh -n "BasePieceShape" -p "BasePiece";
	rename -uid "ACD5A109-E64F-7981-EE8B-989D46E50AAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 0.049999952 0 0 0.049999952 
		0 0 0.049999952 0 0 0.049999952 0 0 0.049999952 0 0 0.049999952 0 0 0.049999952 0 
		0 0.049999952 0;
	setAttr -s 8 ".vt[0:7]"  -0.80000001 0 0.80000001 0.80000001 0 0.80000001
		 -0.80000001 4 0.80000001 0.80000001 4 0.80000001 -0.80000001 4 -0.80000001 0.80000001 4 -0.80000001
		 -0.80000001 0 -0.80000001 0.80000001 0 -0.80000001;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "HitBoxBase";
	rename -uid "A051A884-2143-1034-467F-FE9D5B742388";
	setAttr ".rp" -type "double3" 0 0.049999952316283958 0 ;
	setAttr ".sp" -type "double3" 0 0.049999952316283958 0 ;
createNode mesh -n "HitBoxBaseShape" -p "HitBoxBase";
	rename -uid "64C9C397-D644-B891-0493-93A65E5C0CEF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 2 0 0 2 0 0 2 0 0 2 0 0 
		2 0 0 2 0 0 2 0 0 2 0;
	setAttr -s 8 ".vt[0:7]"  -1.95000005 -1.95000005 1.95000005 1.95000005 -1.95000005 1.95000005
		 -1.95000005 1.95000005 1.95000005 1.95000005 1.95000005 1.95000005 -1.95000005 1.95000005 -1.95000005
		 1.95000005 1.95000005 -1.95000005 -1.95000005 -1.95000005 -1.95000005 1.95000005 -1.95000005 -1.95000005;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "42DD64DE-9B49-C092-C910-DD9C2353CDA7";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "00D5983C-0549-7C8F-7FB6-6493A09BC097";
createNode displayLayer -n "defaultLayer";
	rename -uid "15BD26A2-B446-A179-F68F-A3BFADD5FF97";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "883C464A-C94B-DBCC-63F8-5990304126F3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E88C19E8-4740-00E6-A8E1-02B3178DE347";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "66B356C2-C74B-B2E3-B2A0-3D9CE3D356DE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9E43C230-754D-D59F-410A-93B005C5B24B";
createNode renderLayerManager -n "Board_renderLayerManager";
	rename -uid "840FDADB-D54F-1066-2EAA-18BDE38763B9";
createNode renderLayer -n "Board_defaultRenderLayer";
	rename -uid "06305F6D-5644-F878-C149-B8BF5E63CA81";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F4C2C9C4-D447-8C37-822F-F5930ACC6825";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 592\n            -height 534\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 592\\n    -height 534\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 592\\n    -height 534\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5C6B7F48-824E-F470-97C4-35BB3B0495ED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "BoardArea";
	rename -uid "8EAA60F3-8C47-5F30-C4A3-1CAF92D41B62";
	setAttr ".c" -type "float3" 1 1 0 ;
	setAttr ".it" -type "float3" 0.81935483 0.81935483 0.81935483 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "41EC7DD9-F744-9DB0-E8E9-F6AE3A84768D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0844D8B4-FD45-CD7B-F2DD-EF829E5DDBC0";
createNode lambert -n "LighterSquares";
	rename -uid "FA4B37C7-A740-D910-38E8-22B7168271D7";
	setAttr ".c" -type "float3" 0.69230771 0.69230771 0.69230771 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "FBA9A4C7-8642-0202-30BD-AEB8A60F260A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "83124111-0B4C-82F8-64BA-4CA64EE21E77";
createNode groupId -n "groupId1";
	rename -uid "D89E938D-A841-E78C-0D6C-CCB37F428996";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "F0513BF7-784F-CBDD-8770-0B8FA4E91FD2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "FA840E00-8144-6A80-6DCB-939E03C25272";
	setAttr ".ihi" 0;
createNode lambert -n "DarkerSquares";
	rename -uid "CD2C1D95-BB4E-9194-FBDF-61B01984DA58";
	setAttr ".c" -type "float3" 0.36538461 0.36538461 0.36538461 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "C722A973-E842-5113-31D4-3788649CA27C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "7C6E5F48-F047-6A6F-7136-D5A0B8070942";
createNode groupId -n "groupId4";
	rename -uid "6931DF99-4A4C-ECCD-BD62-F4AF490D99BC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "ChessBoardShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "ChessBoardShape.iog.og[0].gco";
connectAttr "groupId3.id" "ChessBoardShape.iog.og[1].gid";
connectAttr "lambert4SG.mwc" "ChessBoardShape.iog.og[1].gco";
connectAttr "groupId4.id" "ChessBoardShape.iog.og[2].gid";
connectAttr "lambert5SG.mwc" "ChessBoardShape.iog.og[2].gco";
connectAttr "groupId2.id" "ChessBoardShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Board_renderLayerManager.rlmi[0]" "Board_defaultRenderLayer.rlid";
connectAttr "BoardArea.oc" "lambert3SG.ss";
connectAttr "HitBoxBaseShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "BoardArea.msg" "materialInfo2.m";
connectAttr "LighterSquares.oc" "lambert4SG.ss";
connectAttr "groupId3.msg" "lambert4SG.gn" -na;
connectAttr "ChessBoardShape.iog.og[1]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "LighterSquares.msg" "materialInfo3.m";
connectAttr "DarkerSquares.oc" "lambert5SG.ss";
connectAttr "groupId4.msg" "lambert5SG.gn" -na;
connectAttr "ChessBoardShape.iog.og[2]" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "DarkerSquares.msg" "materialInfo4.m";
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "BoardArea.msg" ":defaultShaderList1.s" -na;
connectAttr "LighterSquares.msg" ":defaultShaderList1.s" -na;
connectAttr "DarkerSquares.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Board_defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BasePieceShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ChessBoardShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "ChessBoardShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of GameBaseAssets.ma
